{
  "name": "start-react-demo",
  "version": "1.0.0",
  "private": true,
  "homepage": "/start-react-free/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@manaflair/redux-batch": "^1.0.0",
    "@popperjs/core": "^2.6.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "apexcharts": "3.23.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "5.0.1",
    "bootstrap-icons": "^1.3.0",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "formik": "^2.2.6",
    "line-awesome": "^1.3.0",
    "nouislider": "^14.6.3",
    "object-path": "^0.11.5",
    "prettier": "^2.2.1",
    "prism-react-renderer": "^1.1.1",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap-v5": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-inlinesvg": "^2.2.2",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "1.32.13",
    "socicon": "^3.0.5",
    "typescript": "4.1.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.4",
    "@types/chart.js": "^2.9.29",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/nouislider": "^9.0.8",
    "@types/object-path": "^0.11.0",
    "@types/prismjs": "^1.16.2",
    "@types/react": "^16.9.53",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.13",
    "@types/react-router-dom": "^5.1.6"
  }
}
